# shop-provider

./: pom.xml
src/main/java/com/jk/: ShopProviderApplication.java
src/main/java/com/jk/mapper/djh/: User2Mapper.java
src/main/java/com/jk/mapper/user/: UserMapper.java
src/main/java/com/jk/model/: LogInfo.java
src/main/java/com/jk/model/djh/: Adminuser.java  User.java
src/main/java/com/jk/service/djh/: UserService.java  UserServiceImpl.java
src/main/java/com/jk/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/jk/utils/: Aop.java  GetRabbitMqData.java  MonToMysqlThread.java  TestThread.java
src/main/resources/: application.yml  dubbo-provider.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jk/: ShopProviderApplicationTests.java
